#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61WWY/yuBL9L36Fb9rOHqSWbjaWQCDskKv74CQmCVlJHCB84r+PAt3qlmamp6/UebIc+9SpqlNV/g2yPKrImDSg9xsUZXTGlLRL2hQE9IBaHw6kBF3gY4pBD3DDKpWKKzXT1PRsmSa5G5ycrKIDRlehUg+svblZB/M8Wb+CexcUtZtE3heALk6jKJyp+loa0EUuDgWm3jnJMchuWYfbR9UYEZNHcDmAr+DeIuKojLLAKEKSkhInY9LYOCq/R388DHfZToDyuUyzqSqzeLgUDrAh6ZnBVaohfOh45/nLMJa+R59YZ1caz2ji5GfpEq9NY3wYcGwRX3by5na0omZkjIPN5Ta/POlXUZARf+STjEa0+Xbc48na3I8tOVvttxVxnAXe9/Vsc/BWt2QuSleXyXC8GYkiUr5HnFmxeKUNlMUoicdDVj4m/oCjblVx0OdsNtn5nZMw2bo7XfpM3C7ftRL/P3FvzOXkZR5BiW7seF1v6zB0yFyV1JWeMPumAydWvqzNfYK+KRtNUlDHTgbzgX6YUjH3mCNcq6eLxprehK2TYszJsh/P66vxQR/TuvyK5Qhx6GKu9ztzmuVQz1dFTI5jLpdStPKZhbM88e6J9mf7xLY8xZ6sfHaUzRptdbwYouLg5JZElvmSbk5Tthhf5IW1VZXL68OjmDQjH/TQvQtKEkQVLTGN8uyxh7oA++cl8UpCH9EFyJm6W8s5Bga8jATHXPlxSG8zvs85JIJKuN2lJzeejlhHeQVdUJS5R6qK+MOoonnZWKSqcEAq0PvvI1GtzyVJc0rMyG+Tz3OizAtIZjjmP9UflxDTChfFHxmhoAsOZZ5aBPRoWZMueFzo6zoPFchKHMswgi4rEqcwiFcg7HM8A9XWw/RpdBWlpKI4LUAPiRwnSQwjCPfuz/CQZUaHfQWJvKYi3RBV0VA5WWB1BFndULiveYjsT/HgoIp4VlY4xPGIMbj2osbJGisIfUFTmK95SMxP8VA0XTQMUWVFhlEUtc/oSDUYljN4aCCo9r/mIcOf4iFpfQYZosHwKtRVCEUBCgzDcX1OECBroH/h8WP6MAxR4KDI6hri+kiXJQHqqoxkVuJVUUD6lzxYyNz/1wUZudJnm2uLk0VdcIjKiq6zukhy7L/3wPef2PPyOqPLJvO0dkFK0Pu0TSiNsqBqPaszXHphdCZa6wfoHXBSkXsX+OQceaTFA7zrek6R3VaRJrm3cLvZCvb10lZ4mGfPIwJ2scci/hePWPEXR9zDLxlJ7C8eYeR7vkggy4I2HM8J0975x4bnX5dSYavBitzETceD/KLeBIEaZlf4aFrPTkVK4r9H2cVeXBerPCbZF7idvJ41SefF7GhLgeYWLS1JmPnHo7b+hPvsgKD3+2Oqa7nf4g2E4RBJPAfabLV2/qKGniT9VRAZbk+DKUmqPIvjuDX1locWxCcUR0nVTo8ZnqSupxvWdh1IymCgGIGiBQr4yNv7uHj246BQbakzZeR6t9a32qnPWbHR4c/6+HJqPO58NJgZKa/pkJ2//g0I6IHTslx3VmMU7tzKmeKQZVQnWNw0rZbMqS9g2zkd1JdTFWJDUK+qNqvy6Eqv4QXZ4XK+hO4F2mO9mEbanOevF2exXA4V5bW19tTPZ2PWWmqiTa6Hg61UTM7HiXGzbWS8GFk2Mc35eWg3A85gFaVzyOeT5Ytj7RoB9a0CajzWjixF5YsymmPxOp0ubI9BM4Iext4HafL2gIneZsxTbYeIPN4Db3n413x9CB/eu58w3l4Y/yAudT+er17so392E6Sg4BQS3VTt2r001bjKZhPuOj1mJ8kJZQjubUUXCaaHvExBD+DML/PIB12Q4IoqH7X7N22Jl7sgbZSiWFJM30seKI+vfwD3PwHJR3z/PAsAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
